meta {
  name: Get Step Results
  type: http
  seq: 2
}

get {
  url: http://localhost:5000/runs/CHANGE_ME/results/qc
}

docs {
  Returns results for a specific pipeline step.

  Replace CHANGE_ME with your run UUID and change "qc" to the target step.
  Common values:
  - qc: FastQC HTML reports and zip files
  - readlen: Read length PDF plot
  - site_analysis: BED files, peak files, annotated Excel spreadsheets
  - cutadapt: Trimmed FASTQ file info
  - read_mapping: BAM file and alignment statistics

  Prerequisites:
  - Run must exist
  - The specified step must have completed

  Expected response: 200 OK with step-specific file listings.
}
