meta {
  name: Get Step Results
  type: http
  seq: 2
}

get {
  url: {{base_url}}/runs/{{run_id}}/results/{{step_name}}
}

docs {
  Returns results for a specific pipeline step.

  Set the step_name environment variable to the target step. Common values:
  - qc: FastQC HTML reports and zip files
  - readlen: Read length PDF plot
  - site_analysis: BED files, peak files, annotated Excel spreadsheets
  - cutadapt: Trimmed FASTQ file info
  - read_mapping: BAM file and alignment statistics

  Prerequisites:
  - Run must exist
  - The specified step must have completed
  - Set run_id and step_name environment variables

  Expected response: 200 OK with step-specific file listings.
}
