vars {
  base_url: http://localhost:5000
  run_id:
  job_id:
  step_name: qc
  test_genome: GRCh38
  r1_seq: ATCCCTCAGACCCTTTTAGTCAGTGTGGAAAATCTC
  r1_error_rate: 0.3
  r1_trim_leading_trailing: 0
  r1_anchored: false
  r1_min_overlap: 5
  r1_pair_filter: both
  r1_minimum_length_of_read: 30
  r2_seq: GACTGCGTATCAGT
  r2_error_rate: 0.1
  r2_trim_leading_trailing: 0
  r2_anchored: false
  r2_min_overlap: 10
  r2_pair_filter: both
  r2_minimum_length_of_read: 30
  promoter_left: 5000
  promoter_right: 2000
  enhancer_left: 50000
  qc_stage: before
}
