meta {
  name: Start QC Before
  type: http
  seq: 1
}

post {
  url: http://localhost:5000/runs/CHANGE_ME/qc?stage=before
}

docs {
  Starts FastQC quality control on raw input files (before cutadapt trimming).

  The QC stage is specified via the ?stage= query parameter:
  - ?stage=before (default) -- runs QC on raw uploaded FASTQ files
  - ?stage=after -- runs QC on cutadapt-trimmed files

  Prerequisites:
  - Run must exist with uploaded FASTQ files
  - Replace CHANGE_ME in the URL with your actual run UUID

  Expected response: 200 OK
  {
    "job_id": 123,
    "status": "started",
    "message": "Started qc for run <run_id>"
  }

  Timing: A few minutes for small FASTQ files.
  Check status with "Get Step Status" using step_name=qc.
}
