meta {
  name: Start QC After
  type: http
  seq: 2
}

post {
  url: http://localhost:5000/runs/CHANGE_ME/qc?stage=after
}

docs {
  Starts FastQC quality control on trimmed files (after cutadapt).

  This uses the same /qc endpoint as "Start QC Before" but with ?stage=after,
  which tells the server to run QC on the cutadapt-trimmed files instead of
  the raw uploads. Both can be called on the same run.

  Prerequisites:
  - Run must exist
  - Cutadapt must have been run first so trimmed files exist
  - Replace CHANGE_ME in the URL with your actual run UUID

  Expected response: 200 OK
  {
    "job_id": 123,
    "status": "started",
    "message": "Started qc for run <run_id>"
  }

  Timing: A few minutes for small FASTQ files.
  Check status with "Get Step Status" using step_name=qc.
}
