meta {
  name: Start UMI
  type: http
  seq: 3
}

post {
  url: http://localhost:5000/runs/CHANGE_ME/umi
}

docs {
  Starts UMI (Unique Molecular Identifier) processing.

  NOTE: UMI processing is not yet implemented in the pipeline. This endpoint
  exists as a placeholder and will return a job that completes immediately
  with an "UMI processing not yet implemented" message.

  Prerequisites:
  - Run must exist
  - Replace CHANGE_ME in the URL with your actual run UUID

  Expected response: 200 OK
  {
    "job_id": 123,
    "status": "started",
    "message": "Started umi for run <run_id>"
  }
}
