meta {
  name: Start Cutadapt
  type: http
  seq: 4
}

post {
  url: http://localhost:5000/runs/CHANGE_ME/cutadapt
}

docs {
  Starts adapter trimming with cutadapt using the R1/R2 sequences and
  parameters configured during run creation.

  Cutadapt runs a 2-step process: first trimming R1 adapters, then R2
  adapters. Configuration (r1_seq, r2_seq, error rates, anchoring, overlap,
  pair filter, minimum read length) is read from the run's database record.

  Prerequisites:
  - Run must exist with uploaded FASTQ files (run Create Run first)
  - Replace CHANGE_ME in the URL with your actual run UUID

  Expected response: 200 OK
  {
    "job_id": 123,
    "status": "started",
    "message": "Started cutadapt for run <run_id>"
  }

  Timing: Minutes to tens of minutes depending on FASTQ file size.
  Check status with "Get Step Status" using step_name=cutadapt.
}
