meta {
  name: Start Fastp
  type: http
  seq: 5
}

post {
  url: http://localhost:5000/runs/CHANGE_ME/fastp
}

docs {
  Starts fastp quality processing as an alternative to cutadapt.

  Fastp processes the raw FASTQ files and produces filtered output files.
  This is an alternative quality processing step -- you would typically
  use either cutadapt or fastp, not both.

  Prerequisites:
  - Run must exist with uploaded FASTQ files
  - Replace CHANGE_ME in the URL with your actual run UUID

  Expected response: 200 OK
  {
    "job_id": 123,
    "status": "started",
    "message": "Started fastp for run <run_id>"
  }

  Timing: Minutes depending on FASTQ file size.
  Check status with "Get Step Status" using step_name=fastp.
}
