meta {
  name: Create Run
  type: http
  seq: 1
}

post {
  url: {{base_url}}/runs
  body: multipartForm
}

body:multipart-form {
  name: My Experiment
  description: Test run created via Bruno
  created_by: researcher
  genome: {{test_genome}}
  r1_seq: {{r1_seq}}
  r1_error_rate: {{r1_error_rate}}
  r1_trim_leading_trailing: {{r1_trim_leading_trailing}}
  r1_anchored: {{r1_anchored}}
  r1_min_overlap: {{r1_min_overlap}}
  r1_pair_filter: {{r1_pair_filter}}
  r1_minimum_length_of_read: {{r1_minimum_length_of_read}}
  r2_seq: {{r2_seq}}
  r2_error_rate: {{r2_error_rate}}
  r2_trim_leading_trailing: {{r2_trim_leading_trailing}}
  r2_anchored: {{r2_anchored}}
  r2_min_overlap: {{r2_min_overlap}}
  r2_pair_filter: {{r2_pair_filter}}
  r2_minimum_length_of_read: {{r2_minimum_length_of_read}}
  promoter_left: {{promoter_left}}
  promoter_right: {{promoter_right}}
  enhancer_left: {{enhancer_left}}
  qc_stage: {{qc_stage}}
  R1: @file(test_R1.fastq.gz)
  R2: @file(test_R2.fastq.gz)
}

docs {
  Creates a new pipeline run with uploaded FASTQ files and full configuration.

  IMPORTANT: Before executing, use the Bruno UI file picker to select your
  R1 and R2 FASTQ files. The @file() paths shown are placeholders -- Bruno
  does not support variable interpolation inside @file() paths.

  All configuration parameters are pulled from environment variables.
  Modify them in the 'local' environment to change pipeline settings.

  After executing:
  1. Copy the run_id from the response
  2. Go to the 'local' environment settings
  3. Paste the run_id into the run_id variable
  4. Use subsequent requests to manage and run pipeline steps

  Expected response: 201 Created
  {
    "run_id": "uuid-string",
    "name": "My Experiment",
    "status": "pending",
    "message": "Run created successfully with uploaded files"
  }

  Timing: Depends on file size. Small test files complete in seconds.
  Large FASTQ files (several GB) may take a minute to upload.
}
