meta {
  name: Create Run
  type: http
  seq: 1
}

post {
  url: http://localhost:5000/runs
  body: multipartForm
}

body:multipart-form {
  name: My Experiment
  description: Test run created via Bruno
  created_by: researcher
  genome: GRCh38
  r1_seq: ATCCCTCAGACCCTTTTAGTCAGTGTGGAAAATCTC
  r1_error_rate: 0.3
  r1_trim_leading_trailing: 0
  r1_anchored: false
  r1_min_overlap: 5
  r1_pair_filter: both
  r1_minimum_length_of_read: 30
  r2_seq: GACTGCGTATCAGT
  r2_error_rate: 0.1
  r2_trim_leading_trailing: 0
  r2_anchored: false
  r2_min_overlap: 10
  r2_pair_filter: both
  r2_minimum_length_of_read: 30
  promoter_left: 5000
  promoter_right: 2000
  enhancer_left: 50000
  R1: @file(test_R1.fastq.gz)
  R2: @file(test_R2.fastq.gz)
}

docs {
  Creates a new pipeline run with uploaded FASTQ files and full configuration.

  IMPORTANT: Before executing, use the Bruno UI file picker to select your
  R1 and R2 FASTQ files. The @file() paths shown are placeholders -- Bruno
  does not support variable interpolation inside @file() paths.

  All configuration parameters are hardcoded with sensible defaults.
  Modify them in the Bruno UI body editor to change pipeline settings.

  After executing:
  1. Copy the run_id from the response
  2. Use it in subsequent requests (replace CHANGE_ME placeholders)
  3. Use subsequent requests to manage and run pipeline steps

  Expected response: 201 Created
  {
    "run_id": "uuid-string",
    "name": "My Experiment",
    "status": "pending",
    "message": "Run created successfully with uploaded files"
  }

  Timing: Depends on file size. Small test files complete in seconds.
  Large FASTQ files (several GB) may take a minute to upload.
}
