meta {
  name: Get Run Details
  type: http
  seq: 3
}

get {
  url: {{base_url}}/runs/{{run_id}}
}

docs {
  Gets full details for a specific run including all configuration fields
  and job history.

  Prerequisites:
  - Set the run_id environment variable to the target run UUID

  Expected response: 200 OK
  {
    "id": "uuid",
    "name": "My Experiment",
    "status": "pending",
    "genome": "GRCh38",
    "r1_seq": "ATCCCTC...",
    "r2_seq": "GACTGC...",
    "jobs": [
      {"id": 1, "step_name": "qc", "status": "completed", ...}
    ]
  }

  The response includes the full run configuration (cutadapt params,
  genome, site analysis params) and an array of all jobs ever executed
  for this run.
}
