meta {
  name: Clean Run Workspace
  type: http
  seq: 9
}

delete {
  url: http://localhost:5000/runs/CHANGE_ME/clean
}

docs {
  Removes all workspace files for a run but keeps the database record.

  This is useful for freeing disk space after inspecting results while
  preserving the run's configuration and job history in the database.

  Any running jobs are killed automatically before cleanup.

  Prerequisites:
  - Replace CHANGE_ME in the URL with your actual run UUID

  Expected response: 200 OK
  {
    "message": "Cleaned workspace for run <run_id>",
    "files_deleted": true,
    "jobs_killed": 0
  }

  After cleaning, pipeline steps cannot be re-run until new FASTQ files
  are provided.
}
